<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.AppUserList"
             xmlns:models="clr-namespace:MauiApp1.Models"
             xmlns:vm ="clr-namespace:MauiApp1.ViewModel"
             x:DataType="vm:AppUserListVM"
             Title="AppUserList">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Appuserlist}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:AppUser">
                    <SwipeView>
                        <!--  SwipeView.TopItems,SwipeView.RightItems,SwipeView.BottomItems  -->
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <!--  Binding .   : means pass the whole object as parameter  -->
                                <!--
              DeleteCommand belongs to the view model but in the collectioview
              we are running under DataType=Toy so we need
              to reference Source to find the BindingContext with the viewmodel
              x:RelativeSource enables us to auto search the viewmodel in the visual tree
          -->
                                <SwipeItem Command="{Binding DeleteAppUserCommand, Source={x:RelativeSource AncestorType={x:Type vm:AppUserListVM}, Mode=FindAncestorBindingContext}}"
                     CommandParameter="{Binding Id}"
                     Text="מחק"
                     BackgroundColor="Pink">




                                    <!--  הוספת כפתורי ניווט  -->
                                </SwipeItem>


                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <StackLayout>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Email}"/>
                            <Label Text="{Binding BornYear}" />
                            <Label Text="______________________________________" />

                        </StackLayout>
                    </SwipeView>
                    
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Button

Text="Show Users List" 
SemanticProperties.Hint="show users list"
Command="{Binding LoadDataCommand}"
HorizontalOptions="Fill" />

    </VerticalStackLayout>
</ContentPage>